{
    "name": "node-express-mysql",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "ali-oss": "^4.11.2",
        "body-parser": "~1.17.1",
        "captchapng2": "^1.0.3",
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.4",
        "debug": "~2.6.3",
        "ejs": "~2.5.6",
        "express": "~4.15.2",
        "express-session": "^1.15.5",
        "log4": "^1.2.0",
        "log4js": "^2.3.11",
        "memory-cache": "^0.2.0",
        "memorystore": "^1.6.0",
        "moment": "^2.19.2",
        "morgan": "~1.8.1",
        "multer": "^1.3.0",
        "mysql": "^2.14.1",
        "pnglib": "0.0.1",
        "redis": "^2.8.0",
        "request": "^2.83.0",
        "serve-favicon": "~2.4.2",
        "sha1": "^1.1.1"
    }
}